{
  "name": "discordjs-colors",
  "version": "1.2.0",
  "description": "A set of colors corresponding to Discord.JS's ColorResolvable.",
  "main": "lib/index.js",
  "typings": "typings/index.d.ts",
  "bin": {
    "discordjs-colors": "bin/cli.js"
  },
  "bugs": {
    "url": "https://github.com/hiimjustin000/discordjs-colors/issues"
  },
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiimjustin000/discordjs-colors"
  },
  "keywords": [
    "cli",
    "color",
    "colour",
    "colors",
    "colours",
    "discord",
    "discordjs",
    "discord.js",
    "discordjs-colors",
    "discord.js-colors"
  ],
  "author": "hiimjustin000",
  "license": "Apache 2.0",
  "dependencies": {
    "chalk": "^3.0.0"
  }
}
